# giscommunicator

./: .gitignore  LICENSE  README.md  database.sql  giscommunicator.sln
Database/: fnGetIconFromReport.sql  fnIntToStr.sql  fnPercentToHexString.sql  spCreateMapItem.sql  spGenBasicKml.sql  spGenBasicKml_data.sql  spGetIconFromReport.sql  spGetMapItems.sql  spGetMapItems_data.sql  tblDatabasets.sql  tblMapItems.sql  tblconSettings.sql
gisreceiver/: .gitignore  gisreceiver.cs  gisreceiver.csproj  host.json  local.settings.json
gisreporter/: MapItem.cs  Program.cs  SETUP.bat  WinlinkMessage.cs  gisreporter.csproj
gisreporter_/: B2F.cs  Extension.cs  GithubReleases.cs  MapItem.cs  Program.cs  SETUP.bat  SETUP.sh  Utilities.cs  WinlinkMessage.cs  gisReporterPackage.cs  gisreporter_.csproj
gisreporter_updater/: Program.cs
gisserver/: Parameters.cs  PrivateVariables.cs  Web.Release.config  Web.config  gisserver.csproj  gisserver.sln  packages.config
gisserver/Properties/: AssemblyInfo.cs
gisserver/map/: checkins.ashx  checkins.ashx.cs  default.ashx  default.ashx.cs  default.aspx  default.aspx.cs  default.aspx.designer.cs  map.ashx  map.ashx.cs  map.kml  weather.ashx  weather.ashx.cs
gisserver/map/gisreporter/: gisReporterPackage.cs  gisreporterversion.ashx  gisreporterversion.ashx.cs
gisserver/map/icons/: Legend.psd
